# GeoScaleWorldGen

./: .gitignore  README.md  pom.xml
src/main/java/at/kara/geoworldgen/: BaseTiffReader.java  GeoCodingService.java  GeoScaleChunkGenerator.java  GeoScaleWorldConfig.java  GeoScaleWorldGen.java  GeoSclaeChunkGenerator.java  GeoTiffReader.java  HeightMapReader.java  MetaMapReader.java  PluginConfig.java  Util.java
src/main/java/com/twelvemonkeys/imageio/plugins/tiff/: CustomTIFFImageReader.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: Tests.java
